@import url("./reset.css");

* {
    margin: 0;
    padding: 0;
}

/* common */

.container {
    width: 100%;
    margin: 0 auto;
}

.title-group {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 16px;
    padding: 0 10px;
}

.title {
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -2px;
    gap: 8px;
    color: #333333;
}

.indicator {
    display: flex;
    gap: 8px;
}

/* header */
nav {
    width: 100%;
    max-width: 1100px;
    background-color: #fff;
    height: 150px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}

.gnb {
    display: flex;
    align-items: center;
    gap: 80px;
}

.menu {
    display: flex;
    gap: 70px;
}

nav ul a {
    text-decoration: none;
    color: #4A4A4A;
    font-size: 22px;
}

.link-menu ul {
    display: flex;
    gap: 10px;
}

.hamburger-btn,
.close-btn {
    display: none;
}

/* kv-sec */
.kv-sec {
    width: 100%;
    height: 472px;
    background-image: url("../images/bg_mainbanner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 40px;
}

.visual-wrap {
    height: 100%;
    max-width: 1100px;
    min-width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.visual-left {
    margin-left: 100px;
}

.visual-right.text {
    color: #fff;
    text-align: center;
    font-size: 24px;
    margin-top: -20px;
}

.visual-right .h2 {
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 34px;
    margin-top: 6px;
}

.visual-right span {
    color: #F5E045;
}

/* price-plan-sec */
.price-plan-sec {
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.banner-column {
    display: flex;
    gap: 1.5%;
}

.price-container {
    /* width: 100%; */
    /* height: 100%; */
}

.price-wrap {
    display: flex;
    width: 100%;
    gap: 2%;
}


.left-banner {
    width: 65%;
    height: 306px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E9E9E9;
    border-radius: 30px;
    column-gap: 20px;
}

.left-text {
    text-align: center;
}

.left-text.box {
    /* width: 400px; */
    font-size: 20px;
    color: #404040;
    border: 2px solid #888888;
    padding: 6px;
    letter-spacing: -1px;
    background-color: #fff;
    margin-bottom: 14px;
}

.left-text.text-1 {
    font-size: 27px;
    margin-bottom: 2px;
    letter-spacing: -1px;
    color: #333333;
}

.left-text span {
    font-weight: 600;
}

.left-text h2 {
    font-size: 46px;
    font-weight: 800;
    letter-spacing: -2px;
    color: #333333;
}

.right-banner {
    width: 33.5%;
    height: 306px;
    background-color: #FFD422;
    border-radius: 30px;
    position: relative;
    margin-bottom: 60px;
}

.right-text-group {
    width: 100%;
    padding: 40px 36px;
}

.right-text.box {
    width: 100px;
    font-size: 15px;
    font-weight: 700;
    color: #404040;
    border-radius: 30px;
    text-align: center;
    padding: 6px 2px;
    letter-spacing: -2px;
    background-color: #fff;
    margin-bottom: 8px;
}

.right-text.text-1 {
    font-size: 26px;
    letter-spacing: 3px;
    margin-bottom: 4px;
    color: #fff;
}

.right-text h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -3px;
    margin-bottom: 20px;
    color: #333333;
}

.right-text.desc {
    width: 36%;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: -1px;
    line-height: 25px;
    color: #fff;
}

.right-text.desc span {
    font-weight: 700;
}

.qr-code {
    position: absolute;
    bottom: -16px;
    right: -28px;
}

.price-container {
    width: 100%;
    display: flex;
    gap: 2%;
}

.price-box {
    width: 49%;
    border: 1px solid #C7C7C7;
    border-radius: 30px;
    padding: 46px 40px 30px;
    letter-spacing: -1px;
}

.price-text-1 {}

.price-title {
    display: flex;
    font-size: 26px;
    font-weight: 700;
    color: #333333;
    gap: 4px;
    margin-bottom: 20px;
}

.text-row-1 {
    font-size: 26px;
    color: #333333;
    margin-bottom: 8px;
}

.text-row-1 span {
    color: #FF2A2A;
    font-weight: 600;
}

.text-row-2 {
    font-size: 16px;
    color: #8E8E8E;
    margin-bottom: 12px;
}

.text-row-3 {
    display: flex;
    gap: 20px;
}

.text-row-3 .text-1,
.text-2 {
    width: 100%;
    display: flex;
    gap: 6px;
    color: #8E8E8E;
    margin-bottom: 14px;
}

.text-row-3 span {
    color: #333333;
}

.text-row-4 {
    gap: 20px;
    margin-top: 10px;
    margin-left: -4px;
}

.text-row-4 .text {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #8E8E8E;
    margin-bottom: 4px;
}

.text-row-4 .text span {
    color: #333;
    font-weight: 500;
    margin-left: 20px;
}

.text-row-4 .text img {
    transform: scale(90%);
}

.text-row-5 {
    width: 100%;
    display: flex;
    align-items: center;
}

.text-row-5 .text-1 {
    width: 100%;
    display: flex;
    align-items: center;
    color: #8e8e8e;
    gap: 4px;
}

.text-row-5 .text-1 span {
    color: #4A4A4A;
    font-weight: 500;
    margin-left: 10px;
}

.text-row-5 .text-2 {
    display: flex;
    justify-content: end;
    color: #8e8e8e;
    font-size: 12px;
    align-items: end;
}

.text-row-5 .text-2 span {
    font-size: 26px;
    font-weight: 600;
    color: #333333;
}

/* partnership-sec */
.partnership-sec {
    width: 100%;
    height: 758px;
    background-image: url("../images/bg_promotion.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 60px;
}

.partnership-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.partnership-title {
    display: flex;
    align-items: center;
    font-size: 46px;
    letter-spacing: -3px;
    color: #333333;
}

.partnership-title span {
    font-weight: 700;
}

.partnership-title img {
    padding: 20px;
}

.partnership-sec .box-row {
    width: 1100px;
    height: 220px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    margin-bottom: 14px;
}

.partnership-sec .box-row img {
    margin-right: 40px;
}

.partnership-sec .text-group {
    padding: 0 80px;
}

.partnership-sec .box-row p {
    font-size: 22px;
    letter-spacing: -2px;
    color: #8E8E8E;
    margin-bottom: 10px;
}

.partnership-sec .box-row h3 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -3px;
    color: #DB053B;
}

/* review-sec */
.review-sec {
    max-width: 1100px;
    margin: 0 auto;
}

.review-column-3 {
    height: 470px;
    display: flex;
    gap: 2%;
    margin-bottom: 40px;
}

.review-box {
    border: 1px solid #C7C7C7;
    border-radius: 20px;
}

.review-item {
    padding: 30px;
}

.review-title {
    display: flex;
    font-size: 22px;
    letter-spacing: -2px;
    font-weight: 500;
    color: #8e8e8e;
    margin-bottom: 11px;
}

.review-img {
    width: 290px;
    height: 250px;
    border-radius: 6px;
    margin-bottom: 11px;
    overflow: hidden;
}

.review-img img {
    width: 100%;
}

.star-point {
    margin-bottom: 11px;
}

.review-desc {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: -1px;
    color: #8E8E8E;
    margin-bottom: 11px;
}

.review-desc {
    font-size: 18px;
    color: #4A4A4A;
}

.banner {
    max-width: 1100px;
    height: 203px;
    background-color: #E9E9E9;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.underline {
    display: flex;
    width: 100%;
    height: 4px;
    margin-top: 6px;
}

.line-1 {
    width: 49%;
    background-color: #FF8000;
}

.line-2 {
    width: 51%;
    background-color: #fff;
}

.banner-text {
    text-align: center;
    letter-spacing: -2px;
    padding: 0 40px;
}

.banner-text h3 {
    color: #3B3B3B;
    font-size: 60px;
}

.banner-text h3 span {
    font-weight: 700;
}

.banner-text .banner-title {
    color: #FF8000;
}

.banner-text p {
    font-size: 28px;
    font-weight: 300;
    color: #3B3B3B;
    margin-bottom: 10px;
}

.banner-text p span {
    font-weight: 700;
}

/* counseling-sec */
.counseling-sec {
    width: 100%;
    height: 327px;
    background-color: #1A1A1A;
}

.counseling-wrap {
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counseling-wrap p {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -1px;
    margin-bottom: 16px;
}

.counseling-wrap span {
    color: #FFD422;
}

.counseling-phone {
    display: flex;
    align-items: center;
    font-size: 52px;
    font-weight: 500;
    gap: 14px;
}

.btn-group {
    color: #333333;
    font-size: 24px;
}

.btn-group a {
    text-decoration: none;
    font-weight: 700;
    color: #333333;
}

.btn-group .btn-1 {
    background-color: #fff;
    padding: 20px 70px;
    border-radius: 50px;
    margin-right: 10px;
}

.btn-group .btn-2 {
    background-color: #FFD422;
    padding: 20px 70px;
    border-radius: 50px;
}

/* footer */

.footer {
    width: 100%;
    height: 495px;
}

.footer-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 100px;
    color: #8E8E8E;
}

.footer-container ul {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    color: #D4D4D4;
    margin-bottom: 30px;
}

.foot-text {
    font-size: 18px;
    font-weight: 300;
    width: 88%;
    line-height: 30px;
    margin-bottom: 30px;
}

.company-desc {
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 30px;
}

.foot-menu a {
    text-decoration: none;
    font-weight: 500;
    color: #8E8E8E;
    letter-spacing: -2px;
    font-size: 20px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-sns {
    display: flex;
    gap: 30px;
}

@media(max-width: 1024px) {
    * {
        box-sizing: border-box;
    }

    .container {
        width: 100%;
    }

    /* header */
    .nav {
        height: 50px;
    }

    .hamburger-btn {
        display: block;
    }

    .close-btn {
        display: block;
        position: absolute;
        top: 40px;
        left: 40px;
    }

    .gnb {
        flex-direction: column;
        width: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        width: 90%;
        height: 100vh;
        background-color: #fff;
        border: 1px solid black;
        /* display: none; */
        transition: right 0.3s ease;
        padding: 50px 20px;
        z-index: 100;
    }

    .gnb.on {
        /* display: block; */
        right: 0;
    }

    .menu {
        flex-direction: column;
        position: absolute;
        top: 100px;
        left: 50px;
    }

    .link-menu {
        position: absolute;
        top: 500px;
        left: 50px;
    }

    /* kv-sec */
    .kv-sec {
        height: 100%;
        padding: 100px;
    }

    .visual-wrap {
        flex-wrap: wrap;
    }

    .visual-left {
        margin-bottom: 50px;
    }

    /* price-plan-sec */
    .price-plan-sec {
        width: 94%;
    }
}